{
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "selfListen": false,
    "autoClean": false,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "",
    "PREFIX": "!",
    "ADMINBOT": [
        "IDADMIN"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "version": "1.2.8",
    "log": {
        "enable": true
    },
    "menu": {
        "autoUnsend": true,
        "unsendMessageAfter": 30
    }
}